NODE_ENV=development
PORT=8080

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SENDER=

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

LIST_DEV_EMAIL=